# GlobalParams

./: .gitignore  GlobalParams.sln  README.md
GlobalParams/: GlobalParams.snk
Redist/: GlobalParams.xml
Solution/: GlobalParams.sln
Solution/GlobalParams/: Constants.cs  GlobalParams.csproj  Parameters.cs  Wizard.cs  WizardMPT.cs  packages.config
Solution/GlobalParams/Config/: SettingsMPT.cs
Solution/GlobalParams/Objects/: MappedTemplate.cs
Solution/GlobalParams/Properties/: AssemblyInfo.cs
Solution/Installers/GlobalParamsBA/: Bundle.wxs
Solution/Installers/GlobalParamsMSI/: Product.wxs
Solution/Installers/GlobalParamsUI/: InstallerInfo.cs  MainWindow.xaml  MainWindow.xaml.cs
Solution/Installers/GlobalParamsUI/Properties/: AssemblyInfo.cs
Solution/Templates/: GlobalParams.vsix
v1.0/GlobalParams/: GlobalParams.csproj  Parameters.cs
v1.0/GlobalParams/Properties/: AssemblyInfo.cs
v1.0/Redist/: GlobalParams.xml
v1.0/Solution/GlobalParams/: Constants.cs  GlobalParams.csproj  Parameters.cs  WizardMPT.cs
v1.0/Solution/Installers/GlobalParamsMSI/: GlobalParamsMSI.wixproj  Product.wxs
v1.0/Solution/Installers/GlobalParamsUI/: MainWindow.xaml.cs
v1.0/Solution/Templates/GlobalParams/: GlobalParams.csproj  GlobalParams.vstemplate
v1.0/Solution/Templates/GlobalParams/Properties/: AssemblyInfo.cs
v1.1/Redist/: GlobalParams.xml
v1.1/Solution/: GlobalParams.sln
v1.1/Solution/GlobalParams/: Constants.cs  GlobalParams.csproj  Parameters.cs  WizardMPT.cs
v1.1/Solution/GlobalParams/Config/: SettingsMPT.cs
v1.1/Solution/GlobalParams/Objects/: MappedTemplate.cs
v1.1/Solution/Installers/GlobalParamsBA/: BootstrapperCore.config  GlobalParamsBA.wixproj
v1.1/Solution/Installers/GlobalParamsUI/: GlobalParamsUI.csproj
v1.1/Solution/Templates/: extension.vsixmanifest
v1.1/Solution/Templates/GlobalParams/: Wizard.cs
