<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>GlobalParams Wizard</Name>
    <Description>Creates a project for extending the GlobalParams IWizard implementation.</Description>
	<Icon>Logo.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType></ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Wizard</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="GlobalParams.csproj" ReplaceParameters="true" >
		<ProjectItem ReplaceParameters="true" TargetFileName="Wizard.cs" >Wizard.cs</ProjectItem>
		<Folder Name="Properties" TargetFolderName="Properties" >
			<ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
		</Folder>
    </Project>
  </TemplateContent>
</VSTemplate>