<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>$(OutputPath)$(TargetFramework)\GlobalParams.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>GlobalParams.snk</AssemblyOriginatorKeyFile>
    <PackageId>GlobalParams</PackageId>
    <Authors>Troy Palacino</Authors>
    <Product>Global Params</Product>
    <!-- HACK: Setting the title this way is required because the tooling doesn't properly support editing the title in the UI -->
    <Title>$(Product)</Title>
    <Description>An assembly that defines an implementation of the IWizard interface which provides all templates in a multi-project template with access to the parameters of the top level template.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageTags>VSTemplates ProjectTemplate MultiTemplate MultiProjectTemplate</PackageTags>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>
      2.0.0
      Upgraded the project to .Net 4.7.2

      1.1.0
      Initial Release
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/tpalacino/GlobalParams</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <DelaySign>false</DelaySign>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.TemplateWizardInterface" Version="17.0.31902.203" />
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Core">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Data">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Drawing">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Runtime.Serialization">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Xml">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Xml.Linq">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
